MONGO_URI=mongodb+srv://micaelacamerini19_db_user:z7K3fqRzqnjtXGB3@cluster0.nfzjwzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

# no esta oculto la contraseña y la coleccion permanecera en publico hasta finalizar la revision
